<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS\register.css">
    
    <style>
        body {
          font: 400 15px/1.8 Lato, sans-serif;
          color: #777;
          margin: 0;
          padding: 0;
        }
        h3, h4 {
          margin: 10px 0 30px 0;
          letter-spacing: 10px;      
          font-size: 20px;
          color: #111;
        }
        .container {
          padding: 80px 120px;
        }
        .person {
          border: 10px solid transparent;
          margin-bottom: 25px;
          width: 80%;
          height: 80%;
          opacity: 0.7;
        }
        .person:hover {
          border-color: #f1f1f1;
        }
        .carousel-inner img {
          width: 100%; /* Set width to 100% */
          margin: auto;
        }
        .carousel-caption h3 {
          color: #fff !important;
        }
        @media (max-width: 600px) {
          .carousel-caption {
            display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
          }
        }

        .bg-1 {
          background: #2d2d30;
          color: #bdbdbd;
        }
        .bg-1 h3 {color: #fff;}
        .bg-1 p {font-style: italic;}
        .list-group-item:first-child {
          border-top-right-radius: 0;
          border-top-left-radius: 0;
        }
        .list-group-item:last-child {
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .thumbnail {
          padding: 0 0 15px 0;
          border: none;
          border-radius: 0;
        }
        .thumbnail p {
          margin-top: 15px;
          color: #555;
        }
        .btn {
          padding: 10px 20px;
          background-color: #333;
          color: #f1f1f1;
          border-radius: 0;
          transition: .2s;
        }
        .btn:hover, .btn:focus {
          border: 1px solid #333;
          background-color: #fff;
          color: #000;
        }
        .modal-header, h4, .close {
          background-color: #333;
          color: #fff !important;
          text-align: center;
          font-size: 30px;
        }
        .modal-header, .modal-body {
          padding: 40px 50px;
        }
        .nav-tabs li a {
          color: #777;
        }
        .navbar {
          font-family: Montserrat, sans-serif;
          margin-bottom: 0;
          background-color: #2d2d30;
          border: 0;
          font-size: 11px !important;
          letter-spacing: 4px;
          opacity: 0.9;
        }
        .navbar li a, .navbar .navbar-brand { 
          color: #d5d5d5 !important;
        }
        .navbar-nav li a:hover {
          color: #fff !important;
        }
        .navbar-nav li.active a {
          color: #fff !important;
          background-color: #29292c !important;
        }
        .navbar-default .navbar-toggle {
          border-color: transparent;
        }
        .open .dropdown-toggle {
          color: #fff;
          background-color: #555 !important;
        }
        .dropdown-menu li a {
          color: #000 !important;
        }
        .dropdown-menu li a:hover {
          background-color: gray !important;
        }
      
        footer {
          background-color: #333;
          color: #fff;
          padding: 20px 0;
        }
      
        .footer-content {
          max-width: 600px;
          margin: 0 auto;
          text-align: center;
        }
      
        .form-control {
          border-radius: 0;
        }
        textarea {
          resize: none;
        }
        

        .container1 {
          max-width: 800px;
          margin: 50px auto;
        }
        .section {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
        }
        .title {
          font-weight: bold;
          font-size: 24px;
          margin-bottom: 10px;
          color: #456FE8;
        }
        .title::after {
          content: "";
          display: block;
          width: 150px; /* Adjust the line width as needed */
          height: 3px; /* Adjust the line thickness as needed */
          background-color: #456FE8; /* Line color */
          margin-top: 5px;
        }

        .title1 {
          font-weight: bold;
          font-size: 24px;
          margin-bottom: 10px;
          color: #456FE8;
        }
  
        .title1::after {
          content: "";
          display: block;
          width: 138px; /* Adjust the line width as needed */
          height: 3.5px; /* Adjust the line thickness as needed */
          background-color: #456FE8; /* Line color */
          margin-top: 5px;
        }

        .title2 {
          font-weight: bold;
          font-size: 24px;
          margin-bottom: 10px;
          color: #456FE8;
        }

        .title2::after {
          content: "";
          display: block;
          width: 200px; /* Adjust the line width as needed */
          height: 3.5px; /* Adjust the line thickness as needed */
          background-color: #456FE8; /* Line color */
          margin-top: 5px;
        }

        .paragraphs {
          font-size: 16px;
          flex: 1;
          margin-right: 20px;
        }
        .image {
          flex: 1;
          text-align: center;
        }
        .image img {
          max-width: 100%;
          height: auto;
        }


        
        footer {
          background-color: #333;
          color: #fff;
          padding: 20px 0;
        }
      
        .footer-content {
          max-width: 600px;
          margin: 0 auto;
          text-align: center;
        }
      
        .form-control {
          border-radius: 0;
        }
        textarea {
          resize: none;
        }

        .container2 {
          padding: 80px 120px;
          background-image: linear-gradient(#000333, white);
          }

        .btn {
          padding: 10px 20px;
          background-color: #fff;
          color: #333;
          border-radius: 0;
          transition: .2s;
        }

        .btn:hover,
        .btn:focus {
          border: 1px solid #333;
          background-color: pink;
          color: #000;
        }

        button {
          background-color: pink;
          color: white;
          padding: 10px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          margin: auto;
        }

    </style>
</head>
<!-- end index css -->

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="History.html">HISTORY</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">HOME</a></li>
            <li><a href="Museum.html">MUSEUM</a></li>
            <li><a href="Gala.html">GALA</a></li>
            <li><a href="Register.html">REGISTER</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="Volunteer.html">VOLUNTEER</a></li>
                <li><a href="History.html">HISTORY</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br>
    <br>
    <div class="container1">
      <div class="section">
        <div class="paragraphs">
          <div class="title">Ann McFerran</div>
          <p>The founder of Glamnetic, Ann McFerran came a long way from immigrating to the U.S. from Thailand at age 7. Having graduated from UCLA with a Bachelor of Science and founded her own company Glamnetic, McFerran is one of the people on Forbes’ “30 Under 30 - Retail and E-commerce” for 2021. Glamnetic, which McFerran is the founder and CEO of, is an E-commerce company based in Los Angeles that specializes in magnetic eyelashes and eyeliners. The company found immediate success, earning $50 million in sales in its first year. Ann McFerran continues to make a name for herself in the cosmetic industry and Glamentic continues to be sold in multiple stores, both in person and online.</p>
        </div>
        <div class="image">
          <img src="Image/ann mcferran.jpeg" alt="Example Image">
        </div>
      </div>
      
      <div class="container1">
        <div class="section">
          <div class="paragraphs">
            <div class="title1">Babba Rivera</div>
            <p>Originally from Stockholm, Sweden, Babba Rivera is the founder and CEO of Ceremonia, a Latinx hair care brand that vows to provide its customers with rich formulas that will promote healthy hair. Not only is she the owner of Ceremonia, but Rivera is also an award-winning businesswoman, being included in Forbes’ 2016 “30 Under 30 - Marketing and Advertising” list for her work as a marketing manager at Uber. Additionally, Rivera was acknowledged as “Sweden’s Top Talent” of 2016 by Veckans Affärer, one of the biggest business magazines in the country. To this day, Babba Rivera pursues innovation — in the first half of 2023, she raised $10 million in a Series A funding round that has allowed Ceremonia products to be sold in over 500 Sephora stores.</p>
          </div>
          <div class="image">
            <img src="Image/babba rivera.jpeg" alt="Example Image">
          </div>
        </div>
      </div>

        <div class="container1">
          <div class="section">
            <div class="paragraphs">
              <div class="title2">Madam C.J. Walker</div>
              <p>From growing up in poverty in the Southern United States to becoming one of the most successful businesswomen in the country, Madam C.J. Walker crashed all stereotypes. After dealing with financial stress, physical stress, and hair loss, Walker started her career working for African American businesswoman Annie Turbo Malone as a sales agent. After getting married, she then decided to start her own business selling hair care products and straighteners for African American women with just $1.25. After years of hard work, some creative juices, and an entrepreneurial spirit, she was able to make it big with sales exceeding $500,000 in the final year of her life.</p>
            </div>
            <div class="image">
              <img src="Image/madam cj walker.jpeg" alt="Example Image">
            </div>
          </div>
        </div>
      <!-- Add more sections as needed -->
    
    </div>

      <!-- all of footer html -->
  <!-- Container (Contact Section) -->
  <div id="contact" class="container2">
    <h3 style="color:white;" class="text-center">Contact</h3>
    <p style="color:white;" class="text-center"><em>We'll get back to you as soon as possible!</em></p>

    <div class="row">
      <div class="col-md-4">
        <p style="color:white;">Office Hours: 9 A.M - 5 P.M EST</p>
        <p style="color:white;"><span class="glyphicon glyphicon-map-marker"></span>New Jersey, US</p>
        <p style="color:white;"><span class="glyphicon glyphicon-phone"></span>Phone: +1 (908)-999-8988</p>
        <p style="color:white;"><span class="glyphicon glyphicon-envelope"></span>Email: kaleidemuseum@gmail.com</p>
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
        <br>
        <div class="row">
          <div class="col-md-12 form-group">
            <button class="btn pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
    <br>
    <!-- Image of newletter -->
    <img src="Image\temp1.jpg" class="img-responsive" style="width:100%">
    <footer>
      
      <div class="footer-content">
        <h3 style="color: white;"">Subscribe to Our Newsletter</h3>
      <p>Stay informed about our latest updates and offers.</p>
      <form action=" subscribe.php" method="post">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Your Email" required>
          <button type="submit">Subscribe</button>
          </form>
      </div>
    </footer>
    </div>
  <!-- end of footer html -->

</body>
</html>