<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Museum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS\register.css">
    <style>
      body { padding: 0px; margin: 0px;}
      div { padding: 0px; margin: 0px; }
        body {
          font: 400 15px/1.8 Lato, sans-serif;
          color: #777;
        }
        h3, h4 {
          margin: 10px 0 30px 0;
          letter-spacing: 10px;      
          font-size: 20px;
          color: #111;
        }
        .container {
          padding: 80px 120px;
        }
        .person {
          border: 10px solid transparent;
          margin-bottom: 25px;
          width: 80%;
          height: 80%;
          opacity: 0.7;
        }
        .person:hover {
          border-color: #f1f1f1;
        }
        .carousel-inner img {
          width: 100%; /* Set width to 100% */
          margin: auto;
        }
        .carousel-caption h3 {
          color: #fff !important;
        }
        @media (max-width: 600px) {
          .carousel-caption {
            display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
          }
        }
        .bg-1 {
          background: #2d2d30;
          color: #bdbdbd;
        }
        .bg-1 h3 {color: #fff;}
        .bg-1 p {font-style: italic;}
        .list-group-item:first-child {
          border-top-right-radius: 0;
          border-top-left-radius: 0;
        }
        .list-group-item:last-child {
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .thumbnail {
          padding: 0 0 15px 0;
          border: none;
          border-radius: 0;
        }
        .thumbnail p {
          margin-top: 15px;
          color: #555;
        }
        .btn {
          padding: 10px 20px;
          background-color: #333;
          color: #f1f1f1;
          border-radius: 0;
          transition: .2s;
        }
        .btn:hover, .btn:focus {
          border: 1px solid #333;
          background-color: #fff;
          color: #000;
        }
        .modal-header, h4, .close {
          background-color: #333;
          color: #fff !important;
          text-align: center;
          font-size: 30px;
        }
        .modal-header, .modal-body {
          padding: 40px 50px;
        }
        .nav-tabs li a {
          color: #777;
        }
        .navbar {
          font-family: Montserrat, sans-serif;
          margin-bottom: 0;
          background-color: #2d2d30;
          border: 0;
          font-size: 11px !important;
          letter-spacing: 4px;
          opacity: 0.9;
        }
        .navbar li a, .navbar .navbar-brand { 
          color: #d5d5d5 !important;
        }
        .navbar-nav li a:hover {
          color: #fff !important;
        }
        .navbar-nav li.active a {
          color: #fff !important;
          background-color: #29292c !important;
        }
        .navbar-default .navbar-toggle {
          border-color: transparent;
        }
        .open .dropdown-toggle {
          color: #fff;
          background-color: #555 !important;
        }
        .dropdown-menu li a {
          color: #000 !important;
        }
        .dropdown-menu li a:hover {
          background-color: gray !important;
        }
    
        .container1 {
          max-width: 600px;
          margin: 50px auto;
        }

        .section {
          margin-bottom: 20px;
        }
        .title {
          font-weight: bold;
          font-size: 24px;
          margin-bottom: 25px;
          position: relative;
        }
        .title::after {
          content: "";
          display: block;
          width: 210px; /* Adjust the line width as needed */
          height: 3px; /* Adjust the line thickness as needed */
          background-color: #333; /* Line color */
          position: absolute;
          bottom: 0;
          left: 0;
        }
        .paragraphs {
          font-size: 16px;
        }



        footer {
          background-color: #333;
          color: #fff;
          padding: 20px 0;
        }
      
        .footer-content {
          max-width: 600px;
          margin: 0 auto;
          text-align: center;
        }
      
        .form-control {
          border-radius: 0;
        }
        textarea {
          resize: none;
        }

        .container2 {
        padding: 80px 120px;
        background-color: #333;
          }

        button {
          background-color: pink;
          color: white;
          padding: 10px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          margin: auto;
        }

    </style>
</head>
<!-- end index css -->

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="Museum.html">MUSEUM</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="Index.html">HOME</a></li>
            <li><a href="Museum.html">MUSEUM</a></li>
            <li><a href="Gala.html">GALA</a></li>
            <li><a href="Register.html">REGISTER</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="Volunteer.html">VOLUNTEER</a></li>
                <li><a href="History.html">HISTORY</a></li>
              </ul>
            </li>
    
          </ul>
        </div>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <div class="container1">
      <div class="section">
        <div class="title">About Kaleidoscope</div>
        <div class="paragraphs">
          <p>Our museum is a one-of-a-kind center where we invite people from all over the world to learn about and celebrate the accomplishments of people of color in the business field. Our museum consists of five floors, each with a different theme. The <span style="color: red">first</span> floor consists of the lobby, the gift shop, and an IMAX theater. The <span style="color: orange">second</span> floor features Asian American and Pacific Islander people in the business field. The <span style="color: green">third</span> floor features black people in business, and the <span style="color: blue">fourth</span> floor features Hispanic people in business. Finally, the <span style="color: purple">fifth</span> floor features Indigenous people in business. On each floor, there are staff members who lead activities for people of all ages. These include designing posters for marketing purposes and testing out products created by the entrepreneurs featured in the museum. There are also IMAX shows running from 11:00 a.m. to 5:00 p.m. on the stories of the people honored in the museum. Visitors have the opportunity to come to our museum and choose which groups of people they want to learn more about. In short, our museum allows for different ethnic groups to be honored and celebrated for their accomplishments in the business field. </p>
        </div>
      </div>
      
      <!-- Add more sections as needed -->
    </div>


  <!-- all of footer html -->
  <!-- Container (Contact Section) -->
  <div id="contact" class="container2">
    <h3 style="color:white;" class="text-center">Contact</h3>
    <p style="color:white;" class="text-center"><em>We'll get back to you as soon as possible!</em></p>

    <div class="row">
      <div class="col-md-4">
        <p style="color:white;">Office Hours: 9 A.M - 5 P.M EST</p>
        <p style="color:white;"><span class="glyphicon glyphicon-map-marker"></span>New Jersey, US</p>
        <p style="color:white;"><span class="glyphicon glyphicon-phone"></span>Phone: +1 (908)-999-8988</p>
        <p style="color:white;"><span class="glyphicon glyphicon-envelope"></span>Email: kaleidemuseum@gmail.com</p>
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
        <br>
        <div class="row">
          <div class="col-md-12 form-group">
            <button class="btn pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
    <br>
    <!-- Image of newletter -->
    <img src="Image\temp1.jpg" class="img-responsive" style="width:100%">
    <footer>
      
      <div class="footer-content">
        <h3 style="color: white;"">Subscribe to Our Newsletter</h3>
      <p>Stay informed about our latest updates and offers.</p>
      <form action=" subscribe.php" method="post">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Your Email" required>
          <button type="submit">Subscribe</button>
          </form>
      </div>
    </footer>

  <!-- end of footer html -->

</body>
</html>