<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Volunteer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS\register.css">
    <style>

      body {
        font: 400 15px/1.8 Lato, sans-serif;
        color: #777;
      }
      h3, h4 {
        margin: 10px 0 30px 0;
        letter-spacing: 10px;      
        font-size: 20px;
        color: #111;
      }
      .container {
        padding: 80px 120px;
      }
      .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
      }
      .person:hover {
        border-color: #f1f1f1;
      }
      .carousel-inner img {
        width: 100%; /* Set width to 100% */
        margin: auto;
      }
      .carousel-caption h3 {
        color: #fff !important;
      }
      @media (max-width: 600px) {
        .carousel-caption {
          display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
        }
      }
      .bg-1 {
        background: #2d2d30;
        color: #bdbdbd;
      }
      .bg-1 h3 {color: #fff;}
      .bg-1 p {font-style: italic;}
      .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
      }
      .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
      }
      .thumbnail p {
        margin-top: 15px;
        color: #555;
      }
      .btn {
        padding: 10px 20px;
        background-color: #333;
        color: #f1f1f1;
        border-radius: 0;
        transition: .2s;
      }
      .btn:hover, .btn:focus {
        border: 1px solid #333;
        background-color: #fff;
        color: #000;
      }
      .modal-header, h4, .close {
        color: #fff !important;
        text-align: center;
        font-size: 30px;
      }
      .modal-header, .modal-body {
        padding: 40px 50px;
      }
      .nav-tabs li a {
        color: #777;
      }
      .navbar {
        font-family: Montserrat, sans-serif;
        margin-bottom: 0;
        background-color: #2d2d30;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.9;
      }
      .navbar li a, .navbar .navbar-brand { 
        color: #d5d5d5 !important;
      }
      .navbar-nav li a:hover {
        color: #fff !important;
      }
      .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
      }
      .open .dropdown-toggle {
        color: #fff;
        background-color: #555 !important;
      }
      .dropdown-menu li a {
        color: #000 !important;
      }
      .dropdown-menu li a:hover {
        background-color: gray !important;
      }


      form {
        max-width: 500px;
        margin: 0 auto;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      textarea {
        resize: vertical;
        height: 100px;
      }
      input[type="submit"] {
        background-color: pink;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }



      .container1 {
        max-width: 600px;
        margin: 50px auto;
      }
      .section {
        margin-bottom: 20px;
      }
      .title2 {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 25px;
        position: relative;
      }
      .title {
        font-weight: bold;
        font-size: 17px;
        margin-bottom: 25px;
        position: relative;
      }
      .title1 {
        font-weight: bold;
        font-size: 17px;
        margin-bottom: 25px;
        position: relative;
      }
      .title::after {
        content: "";
        display: block;
        width: 135px; /* Adjust the line width as needed */
        height: 3px; /* Adjust the line thickness as needed */
        background-color: #333; /* Line color */
        position: absolute;
        bottom: 0;
        left: 0;
      }
      .title1::after {
        content: "";
        display: block;
        width: 153px; /* Adjust the line width as needed */
        height: 3px; /* Adjust the line thickness as needed */
        background-color: #333; /* Line color */
        position: absolute;
        bottom: 0;
        left: 0;
      }
      .paragraphs {
        font-size: 16px;
      }



      footer {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
      }
    
      .footer-content {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
      }
    
      .form-control {
        border-radius: 0;
      }
      textarea {
        resize: none;
      }

      .container2 {
        padding: 80px 120px;
        background-color: #333;
        }

      .btn {
        padding: 10px 20px;
        background-color: #fff;
        color: #333;
        border-radius: 0;
        transition: .2s;
      }

      .btn:hover,
      .btn:focus {
        border: 1px solid #333;
        background-color: pink;
        color: #000;
      }

      button {
        background-color: pink;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: auto;
      }

    </style>
</head>
<!-- end index css -->

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="Volunteer.html">VOLUNTEER</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">HOME</a></li>
            <li><a href="Museum.html">MUSEUM</a></li>
            <li><a href="Gala.html">GALA</a></li>
            <li><a href="Register.html">REGISTER</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="Volunteer.html">VOLUNTEER</a></li>
                <li><a href="History.html">HISTORY</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container1">
      <div class="section">
        <br>
        <br>
        <div class="title2">Volunteers must be high school students or older, giving preference to individuals residing in the Tri-State area.</div>
        <div class="title">Volunteer (Usher)</div>
        <div class="paragraphs">
          <p>Want to welcome the guests to the gala? If the answer is yes, sign up to be an usher! You will be asked to greet the guests, confirm their tickets, and perhaps receive payments at the door.</p>
        </div>
      </div>
      <div class="section">
        <div class="title">Volunteer (Server)</div>
        <div class="paragraphs">
          <p>Would you like to serve food at the gala? This would require you to stand at the buffet-style stations and serve the food to the gala attendees who come to the stations. Volunteer hours will be provided upon request.</p>
        </div>
      </div>
      <div class="section">
        <div class="title">Volunteer (Set-up)</div>
        <div class="paragraphs">
          <p>Ready to kickstart the event? If so, sign up to set up booths, tables, chairs, and sound system equipment (for performances) to make sure that everything runs smoothly during the gala.</p>
        </div>
      </div>
      <div class="section">
        <div class="title1">Volunteer (Clean-up)</div>
        <div class="paragraphs">
          <p>Have a knack for cleaning? If you do, what are you waiting for? Sign up to clean up after the gala. This includes wiping down tables, putting tables and chairs away, taking out the trash, and unplugging and packing up the sound system equipment. In other words, make the place look as spotless as it was before the event!</p>
        </div>
      </div>
    </div>
    <br>
    <br>
    <form action="#" method="post">
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" name="firstName" required>
    
      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" name="lastName" required>
    
      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required>
    
      <label for="phone">Phone Number:</label>
      <input type="text" id="phone" name="phone" required>
    
      <label for="phone">Volunteer Position:</label>
      <input type="text" id="position" name="position" required>

      <label for="description">Description of Volunteer Interest:</label>
      <textarea id="description" name="description" required></textarea>
    
      <input type="submit" value="Submit">
    </form>

<br>
<br>
<br>

      <!-- all of footer html -->
  <!-- Container (Contact Section) -->
  <div id="contact" class="container2">
    <h3 style="color:white;" class="text-center">Contact</h3>
    <p style="color:white;" class="text-center"><em>We'll get back to you as soon as possible!</em></p>

    <div class="row">
      <div class="col-md-4">
        <p style="color:white;">Office Hours: 9 A.M - 5 P.M EST</p>
        <p style="color:white;"><span class="glyphicon glyphicon-map-marker"></span>New Jersey, US</p>
        <p style="color:white;"><span class="glyphicon glyphicon-phone"></span>Phone: +1 (908)-999-8988</p>
        <p style="color:white;"><span class="glyphicon glyphicon-envelope"></span>Email: kaleidemuseum@gmail.com</p>
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
        <br>
        <div class="row">
          <div class="col-md-12 form-group">
            <button class="btn pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
    <br>
    <!-- Image of newletter -->
    <img src="Image\temp1.jpg" class="img-responsive" style="width:100%">
    <footer>
      
      <div class="footer-content">
        <h3 style="color: white;"">Subscribe to Our Newsletter</h3>
      <p>Stay informed about our latest updates and offers.</p>
      <form action=" subscribe.php" method="post">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Your Email" required>
          <button type="submit">Subscribe</button>
          </form>
      </div>
    </footer>
    </div>
  <!-- end of footer html -->

</body>
</html>